// Colors based on https://cocopon.github.io/iceberg.vim

@base-blue:        #91acd1;
@base-cyan:        #89b8c2;
@base-bright-cyan: #95c4ce;
@base-green:       #b4be82;
@base-purple:      #a093c7;
@base-red:         #e27878;
@base-orange:      #e2a478;
